<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="F.A."/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(310,230)" to="(500,230)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(310,460)" to="(430,460)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(330,110)" to="(330,280)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(600,370)" to="(680,370)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <comp lib="1" loc="(560,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3 bit multiplier">
    <a name="circuit" val="3 bit multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(650,380)" to="(650,580)"/>
    <wire from="(300,360)" to="(300,490)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(460,620)" to="(510,620)"/>
    <wire from="(150,200)" to="(150,400)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(150,590)" to="(390,590)"/>
    <wire from="(560,310)" to="(560,400)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(950,210)" to="(950,610)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(880,270)" to="(1040,270)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(910,330)" to="(1040,330)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(100,530)" to="(100,650)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(200,260)" to="(200,470)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(150,200)" to="(390,200)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(540,180)" to="(840,180)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(840,180)" to="(840,390)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(510,230)" to="(510,330)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(950,210)" to="(1040,210)"/>
    <wire from="(470,470)" to="(680,470)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(540,610)" to="(950,610)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(60,120)" to="(60,360)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(250,50)" to="(250,430)"/>
    <wire from="(440,100)" to="(1010,100)"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(300,220)" to="(300,360)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(100,330)" to="(100,530)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(1010,100)" to="(1010,450)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(1000,150)" to="(1040,150)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(300,490)" to="(390,490)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(490,580)" to="(650,580)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(1000,150)" to="(1000,650)"/>
    <wire from="(880,270)" to="(880,510)"/>
    <wire from="(200,470)" to="(390,470)"/>
    <wire from="(510,510)" to="(880,510)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(550,620)" to="(550,650)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(50,200)" to="(150,200)"/>
    <wire from="(100,530)" to="(390,530)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(100,330)" to="(390,330)"/>
    <wire from="(100,650)" to="(390,650)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(50,200)" to="(50,240)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(250,610)" to="(390,610)"/>
    <wire from="(520,430)" to="(910,430)"/>
    <wire from="(840,390)" to="(1040,390)"/>
    <wire from="(450,520)" to="(450,570)"/>
    <wire from="(550,650)" to="(1000,650)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(150,400)" to="(150,590)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(650,350)" name="full adder"/>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,310)" name="full adder"/>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Ground"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(540,610)" name="full adder"/>
    <comp lib="1" loc="(440,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,180)" name="full adder"/>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Ground"/>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Ground"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(520,430)" name="full adder"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,510)" name="full adder"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3 bit adder">
    <a name="circuit" val="3 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(420,110)" to="(610,110)"/>
    <wire from="(270,50)" to="(270,180)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(610,110)" to="(610,280)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(240,190)" to="(450,190)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(570,130)" to="(570,250)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(180,250)" to="(510,250)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(590,160)" to="(670,160)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <comp loc="(480,180)" name="full adder"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="full adder"/>
    <comp lib="0" loc="(370,130)" name="Ground"/>
    <comp loc="(420,110)" name="full adder"/>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(390,360)" to="(570,360)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(60,180)" to="(300,180)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(70,320)" to="(300,320)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(350,570)" to="(570,570)"/>
    <wire from="(380,330)" to="(380,430)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(550,50)" to="(550,240)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(600,490)" to="(740,490)"/>
    <wire from="(370,290)" to="(570,290)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(190,140)" to="(190,270)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(380,430)" to="(570,430)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(60,310)" to="(300,310)"/>
    <wire from="(410,210)" to="(410,550)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(610,300)" to="(610,370)"/>
    <wire from="(550,520)" to="(550,600)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(420,200)" to="(420,480)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(80,200)" to="(300,200)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(80,330)" to="(80,450)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(600,350)" to="(740,350)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(350,350)" to="(350,570)"/>
    <wire from="(430,190)" to="(430,410)"/>
    <wire from="(70,190)" to="(300,190)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(80,330)" to="(300,330)"/>
    <wire from="(410,550)" to="(570,550)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(360,220)" to="(570,220)"/>
    <wire from="(360,500)" to="(570,500)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,280)" to="(50,340)"/>
    <wire from="(600,280)" to="(740,280)"/>
    <wire from="(600,560)" to="(740,560)"/>
    <comp lib="2" loc="(600,280)" name="Multiplexer"/>
    <comp lib="2" loc="(600,210)" name="Multiplexer"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer"/>
    <comp lib="2" loc="(600,420)" name="Multiplexer"/>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,560)" name="Multiplexer"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,350)" name="Multiplexer"/>
    <comp loc="(340,180)" name="3 bit adder"/>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(340,300)" name="3 bit multiplier"/>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="final alu">
    <a name="circuit" val="final alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(350,130)" to="(350,200)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,210)" name="alu"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
