<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(500,370)" to="(610,370)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(290,370)" to="(390,370)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(420,470)" to="(460,470)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(610,160)" to="(610,270)"/>
    <wire from="(780,550)" to="(870,550)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(460,330)" to="(460,470)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(500,60)" to="(610,60)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(670,550)" to="(780,550)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(750,190)" to="(860,190)"/>
    <wire from="(610,370)" to="(720,370)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(670,390)" to="(670,490)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(680,290)" to="(880,290)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(500,290)" to="(680,290)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(420,190)" to="(530,190)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(610,60)" to="(720,60)"/>
    <wire from="(460,330)" to="(880,330)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(580,310)" to="(880,310)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(780,390)" to="(780,490)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(250,510)" to="(260,510)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(160,60)" to="(160,370)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(360,350)" to="(880,350)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(790,270)" to="(790,470)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(390,160)" to="(390,310)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(530,190)" to="(640,190)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(580,310)" to="(580,460)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(450,390)" to="(450,490)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(720,250)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,500)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(190,160)" to="(190,350)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(680,290)" to="(680,470)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <comp lib="1" loc="(620,500)" name="AND Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,390)" name="D Flip-Flop">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="D Flip-Flop">
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="D Flip-Flop">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate"/>
    <comp lib="1" loc="(730,500)" name="AND Gate"/>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="D Flip-Flop">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="D Flip-Flop">
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate"/>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop">
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="D Flip-Flop">
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,140)" name="D Flip-Flop">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="D Flip-Flop">
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate"/>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,390)" name="D Flip-Flop">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="D Flip-Flop">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,140)" name="D Flip-Flop">
      <a name="label" val="X0"/>
    </comp>
  </circuit>
</project>
