<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(810,770)" to="(860,770)"/>
    <wire from="(460,690)" to="(520,690)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(520,560)" to="(900,560)"/>
    <wire from="(870,270)" to="(970,270)"/>
    <wire from="(910,470)" to="(1010,470)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(940,340)" to="(940,620)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(800,230)" to="(800,340)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(910,590)" to="(910,640)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(740,340)" to="(740,670)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(620,470)" to="(670,470)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(950,230)" to="(950,580)"/>
    <wire from="(520,600)" to="(520,690)"/>
    <wire from="(1030,560)" to="(1130,560)"/>
    <wire from="(910,470)" to="(910,560)"/>
    <wire from="(520,690)" to="(760,690)"/>
    <wire from="(520,770)" to="(760,770)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(700,490)" to="(870,490)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(720,450)" to="(720,750)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(640,520)" to="(800,520)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(950,580)" to="(980,580)"/>
    <wire from="(810,690)" to="(880,690)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(870,490)" to="(1010,490)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(970,270)" to="(970,540)"/>
    <wire from="(730,380)" to="(730,710)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(890,450)" to="(1010,450)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(790,360)" to="(850,360)"/>
    <wire from="(800,450)" to="(800,520)"/>
    <wire from="(750,230)" to="(750,620)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(790,160)" to="(790,250)"/>
    <wire from="(920,380)" to="(920,660)"/>
    <wire from="(770,270)" to="(870,270)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(910,560)" to="(980,560)"/>
    <wire from="(910,640)" to="(980,640)"/>
    <wire from="(1030,640)" to="(1100,640)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(900,560)" to="(910,560)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(770,270)" to="(770,580)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(620,160)" to="(620,250)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(520,600)" to="(800,600)"/>
    <wire from="(790,250)" to="(790,360)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(700,490)" to="(700,790)"/>
    <wire from="(620,360)" to="(620,470)"/>
    <wire from="(640,340)" to="(640,450)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <comp lib="4" loc="(890,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(710,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1030,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,520)" name="Clock"/>
    <comp lib="4" loc="(890,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(810,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
